#  LOKÁLNÍ STRAPI
# API_URL=http://localhost:1337/api
# GRAPHQL_API_URL=http://localhost:1337/graphql

#  PRODUKČNÍ STRAPI
API_URL=https://api.skauttrebic.cz/api
GRAPHQL_API_URL=https://api.skauttrebic.cz/graphql

