HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
AWS_ACCESS_KEY_ID=XXX
AWS_ACCESS_SECRET=XXX
FRONTEND_URL=http://localhost:8080
ALLOW_CREATE_SUPER_ADMIN_STRAPI_USER=false
